{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.robert.mic-picker",
  "Name": "Mic Picker",
  "Version": "0.1.0.0",
  "Author": "RobertTheNerd",
  "Description": "One key per microphone: press to make it the default input, press again to mute or unmute.",
  "URL": "https://github.com/RobertTheNerd/elgato-mic-picker",
  "Icon": "imgs/plugin",
  "CategoryIcon": "imgs/category",
  "Category": "Mic Picker",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 3,
  "Nodejs": {
    "Version": "24"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Software": {
    "MinimumVersion": "7.1"
  },
  "Actions": [
    {
      "UUID": "com.robert.mic-picker.select",
      "Name": "Select Microphone",
      "Tooltip": "Set the configured microphone as the system default input.",
      "Icon": "imgs/action",
      "PropertyInspectorPath": "ui/select-mic.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/key",
          "TitleAlignment": "bottom",
          "FontSize": 11
        }
      ]
    }
  ]
}
